REACT_APP_API_URL=http://react-wagtail-api.accordbox.com
REACT_APP_STORYBOOK_NAV_LINK=http://react-wagtail-storybook.accordbox.com
REACT_APP_API_WAGTAIL_NAV_LINK=http://react-wagtail-api.accordbox.com/cms-admin/
